/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "change_password_popup"
		rect -162 -62 324 124 2 2
		popup
		textOnlyFocus
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		execKey 13
		{
			uiScript "iwNetChangePassword";
			close self;
		}
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			focusfirst;
			setdvar "iwnet_password" "";
			setdvar "iwnet_password1" "";
		}
		onRequestClose
		{
			play "mouse_click";
			setLocalVarInt "ui_centerPopup" ( 0 );
			setfocus "changepassword_password" ;;
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -164 -64 328 128 2 2
			decoration
			visible 1
			style 3
			border 1
			bordersize 2
			forecolor 0.2 0.21 0.25 1
			bordercolor 0.4 0.405 0.42 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -162 -62 324 124 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "gradient_bottom"
			textscale 0.55
		}
		itemDef
		{
			rect -196 -96 32 32 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -164 -96 328 32 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 164 -96 32 32 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 164 -64 32 0 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 6 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 164 -62 32 32 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 2 ) + ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 6 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -164 -62 328 32 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 2 ) + ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 6 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -196 -62 32 32 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 2 ) + ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 6 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -196 -64 32 0 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 6 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 2 -60 0 0 2 2
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 5
			textscale 0.4583
			exp text ( "@MENU_IWNET_CHANGE_PASSWORD" )
		}
		itemDef
		{
			name "changepassword_password"
			rect -120 -26 240 18 2 2
			visible 1
			style 1
			forecolor 0.9 0.9 0.9 1
			backcolor 0 0 0 0.3
			type 23
			textfont 1
			textalign 8
			textaligny -2
			textscale 0.375
			text "@MENU_NEWPASSWORD"
			dvar "iwnet_password"
			maxChars 16
			maxPaintChars 16
		}
		itemDef
		{
			name "changepassword_password_validate"
			rect -120 -6 240 18 2 2
			visible 1
			style 1
			forecolor 0.9 0.9 0.9 1
			backcolor 0 0 0 0.3
			type 23
			textfont 1
			textalign 8
			textaligny -2
			textscale 0.375
			text "@MENU_PASSWORD2"
			dvar "iwnet_password1"
			maxChars 16
			maxPaintChars 16
		}
		itemDef
		{
			rect -160 22 315.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 155.5 22 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect -160 22 315.5 18 2 2
			decoration
			visible 1
			style 3
			bordersize 2
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 155.5 22 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect -160 22 320 18 2 2
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -6
			textscale 0.4
			exp text ( "@MENU_OK" )
			action
			{
				play "mouse_click";
				uiScript "iwNetChangePassword";
				close self ;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 5 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect -160 42 315.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 155.5 42 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect -160 42 315.5 18 2 2
			decoration
			visible 1
			style 3
			bordersize 2
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 155.5 42 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect -160 42 320 18 2 2
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -6
			textscale 0.4
			exp text ( "@MENU_CANCEL" )
			action
			{
				play "mouse_click";
				open "account_settings_menu";
				close self ;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 6 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
	}
}