/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "noprofilewarning_systemlink_join"
		rect -142 -84 284 168 2 2
		popup
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			setfocus "no" ;;
		}
		onRequestClose
		{
			play "mouse_click";
			setLocalVarInt "ui_centerPopup" ( 0 );
			;;
		}
		onEsc
		{
			close self;
			close self;
		}
		itemDef
		{
			rect -742 -884 2000 2000 2 2
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 1
			textscale 0.55
			action
			{
				close self;
			}
			onFocus
			{
				setdvar "ui_popup_close_icon" 1;
			}
			leaveFocus
			{
				setdvar "ui_popup_close_icon" 0;
			}
		}
		itemDef
		{
			rect -146 -88 284 168 2 2
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 1
			textscale 0.55
			action
			{
			}
		}
		itemDef
		{
			rect -144 -86 288 172 2 2
			decoration
			visible 1
			style 3
			border 1
			bordersize 2
			forecolor 0.2 0.21 0.25 1
			bordercolor 0.4 0.405 0.42 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -142 -84 284 168 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "gradient_bottom"
			textscale 0.55
		}
		itemDef
		{
			rect -176 -118 32 32 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -144 -118 288 32 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 144 -118 32 32 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 144 -86 32 0 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( ( ( 24 + 0 + ( ( 18 + 2 ) * ( 7 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 144 -84 32 32 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 2 ) + ( ( ( ( 24 + 0 + ( ( 18 + 2 ) * ( 7 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -144 -84 288 32 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 2 ) + ( ( ( ( 24 + 0 + ( ( 18 + 2 ) * ( 7 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -176 -84 32 32 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 2 ) + ( ( ( ( 24 + 0 + ( ( 18 + 2 ) * ( 7 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -176 -86 32 0 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( ( ( 24 + 0 + ( ( 18 + 2 ) * ( 7 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 2 -82 0 24 2 2
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 5
			textscale 0.4583
			exp text ( "@MENU_WARNING" )
		}
		itemDef
		{
			rect -138 -56 280 0 2 2
			decoration
			autowrapped
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 4
			textscale 0.375
			exp text ( "@PLATFORM_PLAYER_NOT_SIGNED_IN_OFFLINE" )
		}
		itemDef
		{
			rect -140 44 275.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 135.5 44 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect -140 44 275.5 18 2 2
			decoration
			visible 1
			style 3
			bordersize 2
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 135.5 44 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			name "yes"
			rect -140 44 280 18 2 2
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -6
			textscale 0.4
			exp text ( "@MENU_YES" )
			action
			{
				play "mouse_click";
				close self;
				open "menu_systemlink_join" ;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 6 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect -140 64 275.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 135.5 64 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect -140 64 275.5 18 2 2
			decoration
			visible 1
			style 3
			bordersize 2
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 135.5 64 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			name "no"
			rect -140 64 280 18 2 2
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -6
			textscale 0.4
			exp text ( "@MENU_NO" )
			action
			{
				play "mouse_click";
				close self ;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 7 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
	}
}