/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "popup_summary_splitscreen"
		rect -272 50 544 337 2 1
		popup
		outOfBoundsClick
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		allowedBinding "+talk"
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			open "page_summary_splitscreen";
			setLocalVarString "ui_scoreboardType" ( getplayerdatasplitscreen( 0 , "round" , "scoreboardType" ) );
		}
		onRequestClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
			close "page_summary_splitscreen";
			close "page_highlights_splitscreen";
			close "page_scoreboard_splitscreen";
		}
		onEsc
		{
			close self;
			close self;
		}
		itemDef
		{
			rect -1126 -430 3416 1920 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.66
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -1126 -430 3416 1920 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect -272 50 544 337 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -272 50 1708 480 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.4
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -272 50 -1708 -480 2 1
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -272 50 544 0 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
			exp rect h ( 337 )
		}
		itemDef
		{
			rect -272 50 -1708 -480 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.4
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -272 50 -1708 -480 2 1
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -336 -14 64 64 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -272 -14 544 64 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 272 -14 64 64 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 272 50 64 0 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( 337 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 272 50 64 64 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( 337 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -272 50 544 64 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( 337 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -336 50 64 64 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( 337 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -336 50 64 0 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( 337 )
			visible when ( 1 )
		}
	}
}