/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "settings_quick_koth_@mpui_rules_score_limit"
		rect -272 64 272 18 2 1
		popup
		visible 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		exp rect y ( localvarint( "ui_popupYPos" ) )
		onOpen
		{
			focusfirst;
			setfocusbydvar "scr_koth_scorelimit";
			setLocalVarBool "ui_hideSelectButton" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideSelectButton" ( 0 );
		}
		onEsc
		{
			play "mouse_click";
			close self;
		}
		itemDef
		{
			rect -872 -736 2000 2000 2 1
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 1
			textscale 0.55
			action
			{
				close self;
			}
		}
		itemDef
		{
			rect -128 64 110 100 2 1
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			textscale 0.55
			exp material ( "white" )
		}
		itemDef
		{
			rect -144 48 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -128 48 110 16 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -18 48 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -18 64 16 100 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -18 164 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -128 164 110 16 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -144 164 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -144 64 16 100 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -128 64 128 15 2 1
			visible 1
			forecolor 0.65 0.65 0.65 1
			textalign 8
			textalignx 12
			textscale 0.375
			text "@MPUI_RULES_UNLIMITED"
			dvarTest "scr_koth_scorelimit"
			focusDvar { 0 }
			visible when ( "@MPUI_RULES_UNLIMITED" != "" )
			action
			{
				setdvar "scr_koth_scorelimit" 0 play "mouse_click";
				close self;
			}
			leaveFocus
			{
				play "mouse_submenu_over";
			}
		}
		itemDef
		{
			rect -128 79 128 15 2 1
			visible 1
			forecolor 0.65 0.65 0.65 1
			textalign 8
			textalignx 12
			textscale 0.375
			text "@MPUI_RULES_100POINTS"
			dvarTest "scr_koth_scorelimit"
			focusDvar { "100" }
			visible when ( "@MPUI_RULES_100POINTS" != "" )
			action
			{
				setdvar "scr_koth_scorelimit" "100" play "mouse_click";
				close self;
			}
			leaveFocus
			{
				play "mouse_submenu_over";
			}
		}
		itemDef
		{
			rect -128 94 128 15 2 1
			visible 1
			forecolor 0.65 0.65 0.65 1
			textalign 8
			textalignx 12
			textscale 0.375
			text "@MPUI_RULES_250POINTS"
			dvarTest "scr_koth_scorelimit"
			focusDvar { "250" }
			visible when ( "@MPUI_RULES_250POINTS" != "" )
			action
			{
				setdvar "scr_koth_scorelimit" "250" play "mouse_click";
				close self;
			}
			leaveFocus
			{
				play "mouse_submenu_over";
			}
		}
		itemDef
		{
			rect -128 109 128 15 2 1
			visible 1
			forecolor 0.65 0.65 0.65 1
			textalign 8
			textalignx 12
			textscale 0.375
			text "@MPUI_RULES_500POINTS"
			dvarTest "scr_koth_scorelimit"
			focusDvar { "500" }
			visible when ( "@MPUI_RULES_500POINTS" != "" )
			action
			{
				setdvar "scr_koth_scorelimit" "500" play "mouse_click";
				close self;
			}
			leaveFocus
			{
				play "mouse_submenu_over";
			}
		}
		itemDef
		{
			rect -128 124 128 15 2 1
			visible 1
			forecolor 0.65 0.65 0.65 1
			textalign 8
			textalignx 12
			textscale 0.375
			text "@MPUI_RULES_1000POINTS"
			dvarTest "scr_koth_scorelimit"
			focusDvar { "1000" }
			visible when ( "@MPUI_RULES_1000POINTS" != "" )
			action
			{
				setdvar "scr_koth_scorelimit" "1000" play "mouse_click";
				close self;
			}
			leaveFocus
			{
				play "mouse_submenu_over";
			}
		}
		itemDef
		{
			rect -128 139 128 15 2 1
			visible 1
			forecolor 0.65 0.65 0.65 1
			textalign 8
			textalignx 12
			textscale 0.375
			text "@MPUI_RULES_1500POINTS"
			dvarTest "scr_koth_scorelimit"
			focusDvar { "1500" }
			visible when ( "@MPUI_RULES_1500POINTS" != "" )
			action
			{
				setdvar "scr_koth_scorelimit" "1500" play "mouse_click";
				close self;
			}
			leaveFocus
			{
				play "mouse_submenu_over";
			}
		}
	}
}