/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "settings_quick_sd_@mpui_rules_health_regen"
		rect 0 100 272 18 2 1
		popup
		visible 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		exp rect y ( localvarint( "ui_popupYPos" ) )
		onOpen
		{
			focusfirst;
			setfocusbydvar "scr_player_healthregentime";
			setLocalVarBool "ui_hideSelectButton" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideSelectButton" ( 0 );
		}
		onEsc
		{
			play "mouse_click";
			close self;
		}
		itemDef
		{
			rect -600 -700 2000 2000 2 1
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 1
			textscale 0.55
			action
			{
				close self;
			}
		}
		itemDef
		{
			rect 144 100 110 70 2 1
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			textscale 0.55
			exp material ( "white" )
		}
		itemDef
		{
			rect 128 84 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 144 84 110 16 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 254 84 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 254 100 16 70 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 254 170 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 144 170 110 16 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 128 170 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 128 100 16 70 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 144 100 128 15 2 1
			visible 1
			forecolor 0.65 0.65 0.65 1
			textalign 8
			textalignx 12
			textscale 0.375
			text "@MPUI_RULES_NONE"
			dvarTest "scr_player_healthregentime"
			focusDvar { 0 }
			visible when ( "@MPUI_RULES_NONE" != "" )
			action
			{
				setdvar "scr_player_healthregentime" 0 play "mouse_click";
				close self;
			}
			leaveFocus
			{
				play "mouse_submenu_over";
			}
		}
		itemDef
		{
			rect 144 115 128 15 2 1
			visible 1
			forecolor 0.65 0.65 0.65 1
			textalign 8
			textalignx 12
			textscale 0.375
			text "@MPUI_RULES_FAST"
			dvarTest "scr_player_healthregentime"
			focusDvar { 2 }
			visible when ( "@MPUI_RULES_FAST" != "" )
			action
			{
				setdvar "scr_player_healthregentime" 2 play "mouse_click";
				close self;
			}
			leaveFocus
			{
				play "mouse_submenu_over";
			}
		}
		itemDef
		{
			rect 144 130 128 15 2 1
			visible 1
			forecolor 0.65 0.65 0.65 1
			textalign 8
			textalignx 12
			textscale 0.375
			text "@MPUI_RULES_NORMAL"
			dvarTest "scr_player_healthregentime"
			focusDvar { 5 }
			visible when ( "@MPUI_RULES_NORMAL" != "" )
			action
			{
				setdvar "scr_player_healthregentime" 5 play "mouse_click";
				close self;
			}
			leaveFocus
			{
				play "mouse_submenu_over";
			}
		}
		itemDef
		{
			rect 144 145 128 15 2 1
			visible 1
			forecolor 0.65 0.65 0.65 1
			textalign 8
			textalignx 12
			textscale 0.375
			text "@MPUI_RULES_SLOW"
			dvarTest "scr_player_healthregentime"
			focusDvar { "10" }
			visible when ( "@MPUI_RULES_SLOW" != "" )
			action
			{
				setdvar "scr_player_healthregentime" "10" play "mouse_click";
				close self;
			}
			leaveFocus
			{
				play "mouse_submenu_over";
			}
		}
		itemDef
		{
			rect 144 160 128 15 2 1
			visible 1
			forecolor 0.65 0.65 0.65 1
			textalign 8
			textalignx 12
			textscale 0.375
			dvarTest "scr_player_healthregentime"
			focusDvar { 0 }
			visible when ( "" != "" )
			action
			{
				setdvar "scr_player_healthregentime" 0 play "mouse_click";
				close self;
			}
			leaveFocus
			{
				play "mouse_submenu_over";
			}
		}
		itemDef
		{
			rect 144 175 128 15 2 1
			visible 1
			forecolor 0.65 0.65 0.65 1
			textalign 8
			textalignx 12
			textscale 0.375
			dvarTest "scr_player_healthregentime"
			focusDvar { 0 }
			visible when ( "" != "" )
			action
			{
				setdvar "scr_player_healthregentime" 0 play "mouse_click";
				close self;
			}
			leaveFocus
			{
				play "mouse_submenu_over";
			}
		}
	}
}