/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "settings_quick_sab_@mpui_rules_diehard"
		rect 0 334 272 18 2 1
		popup
		visible 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		exp rect y ( localvarint( "ui_popupYPos" ) )
		onOpen
		{
			focusfirst;
			setfocusbydvar "scr_diehard";
			setLocalVarBool "ui_hideSelectButton" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideSelectButton" ( 0 );
		}
		onEsc
		{
			play "mouse_click";
			close self;
		}
		itemDef
		{
			rect -600 -466 2000 2000 2 1
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 1
			textscale 0.55
			action
			{
				close self;
			}
		}
		itemDef
		{
			rect 144 334 110 55 2 1
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			textscale 0.55
			exp material ( "white" )
		}
		itemDef
		{
			rect 128 318 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 144 318 110 16 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 254 318 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 254 334 16 55 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 254 389 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 144 389 110 16 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 128 389 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 128 334 16 55 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 144 334 128 15 2 1
			visible 1
			forecolor 0.65 0.65 0.65 1
			textalign 8
			textalignx 12
			textscale 0.375
			text "@MENU_DISABLED"
			dvarTest "scr_diehard"
			focusDvar { 0 }
			visible when ( "@MENU_DISABLED" != "" )
			action
			{
				setdvar "scr_diehard" 0 play "mouse_click";
				close self;
			}
			leaveFocus
			{
				play "mouse_submenu_over";
			}
		}
		itemDef
		{
			rect 144 349 128 15 2 1
			visible 1
			forecolor 0.65 0.65 0.65 1
			textalign 8
			textalignx 12
			textscale 0.375
			text "@MPUI_ENABLED_NO_BLEED"
			dvarTest "scr_diehard"
			focusDvar { 1 }
			visible when ( "@MPUI_ENABLED_NO_BLEED" != "" )
			action
			{
				setdvar "scr_diehard" 1 play "mouse_click";
				close self;
			}
			leaveFocus
			{
				play "mouse_submenu_over";
			}
		}
		itemDef
		{
			rect 144 364 128 15 2 1
			visible 1
			forecolor 0.65 0.65 0.65 1
			textalign 8
			textalignx 12
			textscale 0.375
			text "@MPUI_ENABLED_BLEED"
			dvarTest "scr_diehard"
			focusDvar { 2 }
			visible when ( "@MPUI_ENABLED_BLEED" != "" )
			action
			{
				setdvar "scr_diehard" 2 play "mouse_click";
				close self;
			}
			leaveFocus
			{
				play "mouse_submenu_over";
			}
		}
		itemDef
		{
			rect 144 379 128 15 2 1
			visible 1
			forecolor 0.65 0.65 0.65 1
			textalign 8
			textalignx 12
			textscale 0.375
			dvarTest "scr_diehard"
			focusDvar { 0 }
			visible when ( "" != "" )
			action
			{
				setdvar "scr_diehard" 0 play "mouse_click";
				close self;
			}
			leaveFocus
			{
				play "mouse_submenu_over";
			}
		}
		itemDef
		{
			rect 144 394 128 15 2 1
			visible 1
			forecolor 0.65 0.65 0.65 1
			textalign 8
			textalignx 12
			textscale 0.375
			dvarTest "scr_diehard"
			focusDvar { 0 }
			visible when ( "" != "" )
			action
			{
				setdvar "scr_diehard" 0 play "mouse_click";
				close self;
			}
			leaveFocus
			{
				play "mouse_submenu_over";
			}
		}
		itemDef
		{
			rect 144 409 128 15 2 1
			visible 1
			forecolor 0.65 0.65 0.65 1
			textalign 8
			textalignx 12
			textscale 0.375
			dvarTest "scr_diehard"
			focusDvar { 0 }
			visible when ( "" != "" )
			action
			{
				setdvar "scr_diehard" 0 play "mouse_click";
				close self;
			}
			leaveFocus
			{
				play "mouse_submenu_over";
			}
		}
	}
}