{
"contrastGain" "0"
"maxbounces" "2"
"skycolor" "0.517647 0.686275 1"
"skylight" ".95"
"sunRadiosity" "2.5"
"radiosityScale" "1.8"
"northyaw" "144"
"ambient" ".4"
"_color" "0.709804 0.788235 1"
"sunlight" "1.625"
"sundirection" "-36 22.5 0"
"suncolor" "0.972549 0.913726 0.756863 0.847059"
"classname" "worldspawn"
}
{
"angles" "0 180 0"
"origin" "1115.8 1457.2 153"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-2893.1 2979.2 -285"
"angles" "0 315 0"
}
{
"origin" "186.2 -941.5 108"
"angles" "0 76.6 0"
"classname" "mp_dm_spawn"
}
{
"origin" "697.7 757.3 190"
"angles" "0 130.1 0"
"classname" "mp_ctf_spawn_axis"
}
{
"classname" "mp_global_intermission"
"origin" "-704.8 2584.2 -48.7"
"angles" "356.2 292.8 0"
}
{
"angles" "0 180 0"
"origin" "1010.2 1607.9 153"
"classname" "mp_tdm_spawn_axis_start"
}
{
"script_label" "_c"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-2881.9 692.3 -306"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 316 0"
}
{
"angles" "90 343.2 -180"
"targetname" "light_glow_white_bulb_FX_origin"
"origin" "-563.295 -331.843 25.5"
"classname" "script_struct"
}
{
"gndLt" "6e70730000"
"ltOrigin" "-486.414 -295.225 161.125"
"sound_csv_include" "destruct_wall_fan"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_wallfan"
"destructible_type" "toy_wall_fan"
"csv_include" "destructible_wallfan"
"origin" "-508.149 -264.404 161.2"
"model" "cs_wallfan1"
"classname" "script_model"
"angles" "359.142 35.348 19.2762"
}
{
"gndLt" "7c7b733e01"
"ltOrigin" "-349.216 -623.361 85.2772"
"precache_script" "common_scripts _destructible_types_anim_generator"
"sound_csv_include" "destruct_generator"
"classname" "script_model"
"model" "machinery_generator"
"origin" "-349.216 -623.361 75"
"targetname" "destructible_toy"
"destructible_type" "toy_generator"
"csv_include" "destructible_generator"
"angles" "0 73.2 0"
}
{
"gndLt" "6367710701"
"ltOrigin" "121.485 -748.624 161.625"
"sound_csv_include" "destruct_wall_fan"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_wallfan"
"destructible_type" "toy_wall_fan"
"csv_include" "destructible_wallfan"
"origin" "125.768 -783.167 161.7"
"model" "cs_wallfan1"
"classname" "script_model"
"angles" "359.142 188.848 19.2762"
}
{
"ltOrigin" "-914.406 -436.578 161.625"
"sound_csv_include" "destruct_wall_fan"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_wallfan"
"destructible_type" "toy_wall_fan"
"csv_include" "destructible_wallfan"
"origin" "-943.845 -460.232 161.7"
"model" "cs_wallfan1"
"classname" "script_model"
"angles" "359.142 130.048 19.2762"
}
{
"gndLt" "8080806d01"
"ltOrigin" "-797.704 -73.5829 153.625"
"sound_csv_include" "destruct_wall_fan"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_wallfan"
"destructible_type" "toy_wall_fan"
"csv_include" "destructible_wallfan"
"origin" "-819.226 -42.6274 153.7"
"model" "cs_wallfan1"
"classname" "script_model"
"angles" "359.142 34.848 19.2762"
}
{
"gndLt" "8080807501"
"ltOrigin" "-768.736 -245.277 57.8886"
"spawnflags" "4"
"targetname" "pf297_auto1"
"script_gameobjectname" "hq"
"origin" "-768.549 -245.326 43"
"angles" "0 73.2 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"gndLt" "8080808201"
"ltOrigin" "-764.43 -242.374 80.453"
"spawnflags" "4"
"target" "pf297_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-763.564 -242.653 73"
"angles" "0 343.2 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"ltOrigin" "-758.111 -231.17 73.5784"
"spawnflags" "4"
"targetname" "pf297_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "0 113.2 -89.9997"
"origin" "-754.815 -229.939 73"
}
{
"targetname" "pf297_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-769 -246 59"
"model" "*1"
}
{
"targetname" "pf297_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-771 -240 82"
"model" "*2"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-705 -210 90"
"model" "?0"
}
{
"targetname" "flag_descriptor"
"origin" "-2884 689.5 -199.5"
"script_linkto" "flag2"
"script_linkname" "flag3"
"classname" "script_origin"
}
{
"ltOrigin" "-2802 3978.95 -261.954"
"classname" "script_model"
"model" "vehicle_suburban_destructible_beige"
"origin" "-2797.8 3973.4 -300.8"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_suburban_beige"
"csv_include" "destructible_vehicle_suburban_beige"
"sound_csv_include" "vehicle_car_exp"
"angles" "0.49698 319.083 -2.67837"
}
{
"target" "auto488"
"targetname" "heli_attack_start"
"_color" "0.000000 0.000000 0.000000"
"origin" "1809.7 1774.2 1431"
"classname" "script_origin"
"radius" "512"
"angles" "0 210 0"
}
{
"target" "auto489"
"targetname" "auto488"
"angles" "0 140 0"
"radius" "512"
"classname" "script_origin"
"origin" "673.6 -931.2 1462"
"_color" "0.000000 0.000000 0.000000"
}
{
"target" "auto490"
"targetname" "auto489"
"_color" "0.000000 0.000000 0.000000"
"origin" "-3163.8 24.8 955"
"classname" "script_origin"
"radius" "512"
"angles" "0 90 0"
}
{
"target" "auto491"
"targetname" "auto490"
"angles" "0 35 0"
"radius" "512"
"classname" "script_origin"
"origin" "-3716.8 2745.5 758"
"_color" "0.000000 0.000000 0.000000"
}
{
"target" "auto492"
"targetname" "auto491"
"angles" "0 330 0"
"radius" "512"
"classname" "script_origin"
"origin" "-900.9 4631.5 1394"
"_color" "0.000000 0.000000 0.000000"
}
{
"target" "heli_attack_start"
"angles" "0 270 0"
"radius" "512"
"classname" "script_origin"
"origin" "1979.8 4456.3 2207"
"_color" "0.000000 0.000000 0.000000"
"targetname" "auto492"
}
{
"angles" "0 180 0"
"origin" "1064.6 1530.2 153"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "120.5 -135.5 122.4"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_a"
}
{
"targetname" "flag_descriptor"
"origin" "156.5 -163.5 226"
"script_linkto" "flag2"
"script_linkname" "flag1"
"classname" "script_origin"
}
{
"script_label" "_b"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-1047.5 2723.5 -124.9"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"targetname" "flag_descriptor"
"origin" "-1016 2713 -17"
"script_linkto" "flag1 flag3"
"script_linkname" "flag2"
"classname" "script_origin"
}
{
"origin" "-339.3 -266.9 119"
"angles" "0 73.7 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"angles" "0 180 0"
"origin" "994 1467.1 153"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 180 0"
"origin" "941.4 1537.5 153"
"classname" "mp_tdm_spawn_axis_start"
}
{
"gndLt" "3b3d4a0000"
"ltOrigin" "-359.716 1074.03 204.889"
"spawnflags" "4"
"targetname" "pf440_auto1"
"script_gameobjectname" "hq"
"origin" "-359.58 1073.9 190"
"angles" "0 45.7 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"gndLt" "3c3e4b0000"
"ltOrigin" "-354.613 1074.64 227.453"
"spawnflags" "4"
"target" "pf440_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-353.923 1073.97 220"
"angles" "0 315.7 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"ltOrigin" "-343.792 1081.49 220.578"
"spawnflags" "4"
"targetname" "pf440_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "0 85.7 -89.9997"
"origin" "-340.293 1081.21 220"
}
{
"targetname" "pf440_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-360 1074 206"
"model" "*3"
}
{
"targetname" "pf440_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-359 1079 229"
"model" "*4"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-118 974 238"
"model" "?1"
}
{
"script_label" "_a"
"script_bombmode_original" "1"
"target" "pf441_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "358 1159 198"
"model" "?2"
}
{
"targetname" "pf441_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"origin" "358 1159 198"
"model" "?3"
}
{
"gndLt" "8080800001"
"ltOrigin" "356.29 1159.05 207.556"
"script_gameobjectname" "bombzone"
"script_exploder" "pf441_1"
"targetname" "exploder"
"spawnflags" "4"
"origin" "357.776 1158.77 190.1"
"angles" "0 163.7 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "356 1160 218"
"model" "*5"
}
{
"gndLt" "63636b0000"
"ltOrigin" "357.253 1159.05 218.123"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 343.7 0"
"origin" "355.856 1159.33 188.1"
"script_exploder" "pf441_1"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf441_auto1"
"target" "pf441_auto2"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_axis"
"script_gameobjectname" "sab"
"target" "pf447_auto1"
"origin" "359 1161 198"
"model" "?4"
}
{
"targetname" "sab_bomb_defuse_axis"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "359 1161 198"
"model" "?5"
}
{
"gndLt" "64646c0000"
"ltOrigin" "357.599 1161.66 218.023"
"targetname" "pf447_auto1"
"spawnflags" "4"
"script_gameobjectname" "sab"
"script_exploder" "pf447_2"
"origin" "356.202 1161.94 188"
"angles" "0 343.7 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"gndLt" "8080800001"
"ltOrigin" "357.595 1161.38 207.456"
"script_gameobjectname" "sab"
"script_exploder" "pf447_2"
"targetname" "exploder"
"spawnflags" "4"
"origin" "359.081 1161.1 190"
"angles" "0 163.7 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "357 1162 218"
"model" "*6"
}
{
"ltOrigin" "-224.538 750.854 280"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_tv_exp"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"origin" "-226.387 746.247 262"
"model" "ma_flatscreen_tv_on_wallmount_02"
"classname" "script_model"
"angles" "0 163.7 0"
}
{
"ltOrigin" "559.072 823.775 134.601"
"targetname" "destructible_toy"
"sound_csv_include" "destruct_tv_exp"
"destructible_type" "toy_tv_flatscreen_wallmount_02"
"csv_include" "destructible_flatscreen_tv_wallmount_02"
"origin" "561.452 831.66 118"
"model" "ma_flatscreen_tv_on_wallmount_02"
"classname" "script_model"
"angles" "359.523 346.443 9.88864"
}
{
"gndLt" "807e800000"
"ltOrigin" "84.7631 673.968 215.477"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "85.1986 673.782 190.5"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 343.2 0"
}
{
"gndLt" "8080800000"
"ltOrigin" "89.8145 691.239 215.477"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "90.2506 691.059 190.5"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 343.7 0"
}
{
"origin" "1656.9 -224.9 60"
"angles" "0 125.4 0"
"classname" "mp_dd_spawn_defender_a"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "1000 1715 182"
"model" "?6"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "1230 3616 200"
"model" "?7"
}
{
"script_linkto" "flag1"
"classname" "mp_dom_spawn"
"angles" "0 339.1 0"
"origin" "926.5 1076.2 77"
}
{
"classname" "mp_dd_spawn_defender_a"
"angles" "0 75.9 0"
"origin" "-459.2 -222.5 110"
}
{
"classname" "mp_dd_spawn_attacker"
"angles" "0 15.8 0"
"origin" "-2794 1219.1 -282"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_axis"
"targetname" "ctf_trig_axis"
"origin" "771 1685 160"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 312 0"
}
{
"gndLt" "49597f8001"
"ltOrigin" "793.67 1664.42 193.511"
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "771 1685 144"
"targetname" "ctf_flag_axis"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 312 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_axis"
"origin" "771 1685 160"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 312 0"
}
{
"origin" "1147 1302.2 155"
"angles" "0 149.6 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1182.1 1375.8 155"
"angles" "0 149.6 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1115.4 1858.5 155"
"angles" "0 176.8 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1117.8 1777.1 155"
"angles" "0 176.8 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1116.3 1442 155"
"angles" "0 149.6 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1081.1 1368.3 155"
"angles" "0 149.6 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1046 1294.7 155"
"angles" "0 149.6 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-2740.8 1897.8 -293"
"angles" "0 334.7 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "1019.3 1450.1 155"
"angles" "0 149.6 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "984.2 1376.4 155"
"angles" "0 149.6 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-2835.8 2096.6 -293"
"angles" "0 334.7 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-2862 1948.1 -293"
"angles" "0 334.7 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-2729.3 2079.5 -297"
"angles" "0 334.7 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-2942.9 1974.8 -297"
"angles" "0 334.7 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-2785 1958 -297"
"angles" "0 334.7 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-2800.8 2031.5 -297"
"angles" "0 334.7 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-2714.8 1992.8 -297"
"angles" "0 334.7 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-2821.8 1868.3 -294"
"angles" "0 334.7 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-2880.5 2038.4 -290"
"angles" "0 334.7 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 76.6 0"
"origin" "188.2 -943.5 108"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 156.2 0"
"origin" "1878.2 -464.6 85"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 359.1 0"
"origin" "-3656.2 2092.9 -298"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "-419.9 4397.4 150"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 181.2 0"
"origin" "1407.1 1980.1 157"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 40.2 0"
"origin" "-277.5 842.3 191"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 119.2 0"
"origin" "658.1 476 199"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 28.7 0"
"origin" "-1637.4 2867.8 -106"
}
{
"origin" "-3447.9 185 -253"
"angles" "0 19.3 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 291.9 0"
"origin" "-1675.8 2462.9 -113"
}
{
"origin" "-2386.3 204.7 -297"
"angles" "0 106.4 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 85.1 0"
"origin" "-1531.6 -356.5 -32"
}
{
"gndLt" "505e809601"
"ltOrigin" "-3122.32 1628.64 -301.662"
"spawnflags" "4"
"script_gameobjectname" "sd"
"origin" "-3122.6 1628.3 -305"
"targetname" "sd_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "5.01048 42.6851 -2.65262"
}
{
"script_gameobjectname" "sd"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-3123 1628 -305"
"model" "?8"
}
{
"origin" "-3466.4 1637.5 -301"
"angles" "0 0 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3479.9 1579 -291"
"angles" "0 0 0"
"classname" "mp_sd_spawn_attacker"
}
{
"script_label" "_b"
"script_bombmode_original" "1"
"target" "pf914_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "329 3567 157"
"model" "?9"
}
{
"targetname" "pf914_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"origin" "329 3567 157"
"model" "?10"
}
{
"gndLt" "465a80a801"
"ltOrigin" "329.87 3565.79 176.737"
"target" "pf914_auto2"
"targetname" "pf914_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "pf914_2"
"origin" "330.856 3564.9 147.244"
"angles" "358.864 144.588 3.03262"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"gndLt" "475a80a801"
"ltOrigin" "330.422 3566.08 164.009"
"script_gameobjectname" "bombzone"
"script_exploder" "pf914_2"
"targetname" "exploder"
"spawnflags" "4"
"origin" "328.505 3566.7 149.3"
"angles" "1.13605 324.588 -3.03262"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "331 3566 177"
"model" "*7"
}
{
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "bombtrigger"
"origin" "-4624 6928 -320"
"model" "?11"
}
{
"script_gameobjectname" "airdrop_pallet"
"targetname" "pf916_auto1"
"classname" "script_brushmodel"
"origin" "-4624 6928 -342"
"model" "*8"
}
{
"ltOrigin" "-4624 6928.19 -327.111"
"target" "pf916_auto1"
"targetname" "airdrop_crate"
"origin" "-4624 6928 -342"
"classname" "script_model"
"model" "com_plasticcase_green_big_us_dirt"
}
{
"angles" "0 124.5 0"
"origin" "806.8 1410.1 167"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 149.9 0"
"origin" "1015 1329.4 167"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 137.2 0"
"origin" "965.3 1262.3 163"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 135.6 0"
"origin" "914.7 1360.5 167"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 114.3 0"
"origin" "862.3 1299.3 164"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-3546.3 1615.1 -299"
"angles" "0 0 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3639.7 1664.6 -305"
"angles" "0 0 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3373.6 1583.6 -287"
"angles" "0 0 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3379.1 1656.1 -291"
"angles" "0 0 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3419.8 1767.4 -291"
"angles" "0 0 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3622.2 1601.9 -302"
"angles" "0 0 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3316.3 1553.7 -287"
"angles" "0 0 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3323.7 1614.5 -291"
"angles" "0 0 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3314.7 1722.8 -291"
"angles" "0 0 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3455.7 1515.6 -286"
"angles" "0 0 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3556 1524.9 -291"
"angles" "0 0 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "1797.3 -63 63"
"angles" "0 163.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1719.5 -72.6 63"
"angles" "0 163.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1876.7 -51.9 63"
"angles" "0 163.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1762.1 8.7 63"
"angles" "0 163.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1839.9 18.3 49"
"angles" "0 163.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1919.2 29.5 63"
"angles" "0 163.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1708.8 79.5 63"
"angles" "0 163.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1786.6 89.1 63"
"angles" "0 163.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1865.9 100.3 49"
"angles" "0 163.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1739.7 149.7 63"
"angles" "0 163.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1817.5 159.2 63"
"angles" "0 163.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1896.9 170.4 49"
"angles" "0 163.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"classname" "mp_dd_spawn_attacker"
"angles" "0 76.9 0"
"origin" "-2729 2567.1 -299"
}
{
"gndLt" "505f801401"
"ltOrigin" "-534.66 2314.12 -93.9588"
"spawnflags" "4"
"script_gameobjectname" "sab"
"origin" "-534.6 2314 -97.3"
"targetname" "sab_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "357.769 45.8518 -3.36143"
}
{
"script_gameobjectname" "sab"
"targetname" "sab_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-535 2314 -97"
"model" "?12"
}
{
"gndLt" "4f5e803501"
"ltOrigin" "1646.42 3109.47 167.609"
"csv_include" "destructible_vehicle_pickup_destructible_mp"
"destructible_type" "vehicle_pickup"
"targetname" "destructible_vehicle"
"origin" "1636.4 3112.8 131.1"
"model" "vehicle_pickup_destructible_mp"
"classname" "script_model"
"angles" "356.966 157.245 4.48517"
}
{
"ltOrigin" "-2434.91 3965.85 -267.897"
"classname" "script_model"
"model" "vehicle_suburban_destructible_beige"
"origin" "-2438.9 3971.3 -307.1"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_suburban_beige"
"csv_include" "destructible_vehicle_suburban_beige"
"sound_csv_include" "vehicle_car_exp"
"angles" "0.571248 126.926 -0.0930195"
}
{
"script_linkto" "flag3"
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "-2120 157.1 -289"
}
{
"angles" "0 147.1 0"
"origin" "1114.3 1277.3 163"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 180 0"
"origin" "1112.2 1601.6 153"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-2915.1 3067.2 -288"
"angles" "0 315 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-2932.1 2898.2 -288"
"angles" "0 315 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-2839.1 2897.2 -288"
"angles" "0 315 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-2738.1 3052.2 -288"
"angles" "0 292.7 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-2791.1 2931.2 -288"
"angles" "0 315 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-3001.1 2818.2 -288"
"angles" "0 315 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-2845.1 2809.2 -288"
"angles" "0 315 0"
}
{
"script_linkto" "flag2"
"origin" "-1637.4 2876.6 -110"
"angles" "0 28.7 0"
"classname" "mp_dom_spawn"
}
{
"script_linkto" "flag2"
"origin" "-1679.6 2470.4 -110"
"angles" "0 295 0"
"classname" "mp_dom_spawn"
}
{
"script_linkto" "flag2"
"origin" "-220.6 2756.4 -23"
"angles" "0 225 0"
"classname" "mp_dom_spawn"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-2943.1 2718.2 -291"
"angles" "0 315 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-2798.1 2856.2 -288"
"angles" "0 315 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-2738.1 2898.2 -280"
"angles" "0 315 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-2926.1 2809.2 -275"
"angles" "0 315 0"
}
{
"origin" "1876.2 -462.6 85"
"angles" "0 156.2 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1323.5 3098.9 157"
"angles" "0 184.2 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-3658.2 2094.9 -298"
"angles" "0 359.1 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-3317.2 1804 -294"
"angles" "0 350.5 0"
"classname" "mp_ctf_spawn_allies"
}
{
"classname" "script_origin"
"angles" "0 335 0"
"_color" ".5 1 1"
"origin" "-429 -494 685.5"
"script_accel" "15"
"script_airspeed" "40"
"targetname" "auto483"
"script_delay" "3"
"target" "auto496"
}
{
"classname" "script_origin"
"angles" "0 335 0"
"_color" ".5 1 1"
"origin" "-2582 3950.5 411"
"script_accel" "15"
"script_airspeed" "40"
"targetname" "auto515"
"script_delay" "3"
"target" "auto497"
}
{
"origin" "-421.9 4399.4 150"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1948.6 347.9 -271"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1405.1 1982.1 157"
"angles" "0 181.2 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1407.5 1985.9 157"
"angles" "0 181.2 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-279.9 843.9 191"
"angles" "0 40.2 0"
"classname" "mp_dm_spawn"
}
{
"origin" "201.1 1222.2 153"
"angles" "0 158 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "656.1 478 199"
"angles" "0 119.2 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1365 993.1 88"
"angles" "0 98.7 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-1640.1 2868.6 -106"
"angles" "0 28.7 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1643 2865.2 -106"
"angles" "0 28.7 0"
"classname" "mp_ctf_spawn_allies"
}
{
"classname" "mp_dm_spawn"
"angles" "0 19.3 0"
"origin" "-3449.9 187 -253"
}
{
"origin" "-614.3 803.3 12"
"angles" "0 96.2 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-1677.8 2464.9 -113"
"angles" "0 291.9 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-4640 -1280 704"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "1760 5120 704"
}
{
"ltOrigin" "-3128.97 1432.47 -267.337"
"classname" "script_model"
"model" "vehicle_suburban_destructible_beige"
"origin" "-3135.4 1435.6 -306.5"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_suburban_beige"
"csv_include" "destructible_vehicle_suburban_beige"
"sound_csv_include" "vehicle_car_exp"
"angles" "359.514 155.169 -0.834113"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "-1915 2148 -252"
"model" "?13"
}
{
"origin" "-8057 6233 1565"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"classname" "script_origin"
"origin" "-1376.9 3648.4 1296"
"_color" "0 1 .5"
"angles" "0 275 0"
"targetname" "auto470"
"script_accel" "15"
"script_airspeed" "30"
"target" "auto505"
}
{
"script_linkto" "flag2"
"origin" "-825.6 3938.4 18"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"ltOrigin" "-583.977 2586.32 -67.7929"
"classname" "script_model"
"model" "vehicle_suburban_destructible_dull"
"origin" "-580.3 2579.5 -105.6"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_suburban_dull"
"csv_include" "destructible_vehicle_suburban_dull"
"sound_csv_include" "vehicle_car_exp"
"angles" "358.069 282.612 4.90084"
}
{
"modelscale" "1.000000"
"origin" "-1690.3 2468.9 -121"
"angles" "0 292.1 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-3458.9 1629 -301"
"angles" "0 0 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "1807.3 -57.6 63"
"angles" "0 163.7 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "-3472.4 1570.5 -291"
"angles" "0 0 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-3538.8 1606.7 -299"
"angles" "0 0 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-3632.2 1656.1 -305"
"angles" "0 0 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-3366.1 1575.1 -287"
"angles" "0 0 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"ltOrigin" "1033.92 470.208 91.9325"
"classname" "script_model"
"model" "vehicle_suburban_destructible_dull"
"origin" "1032.2 464.4 53"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_suburban_dull"
"csv_include" "destructible_vehicle_suburban_dull"
"sound_csv_include" "vehicle_car_exp"
"angles" "359.021 275.069 -0.727545"
}
{
"ltOrigin" "-3077 718.411 -241"
"origin" "-3080.47 717.428 -241"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 106.15 0"
}
{
"gndLt" "5644390000"
"ltOrigin" "-2988.55 412.961 -260.5"
"origin" "-2992.02 411.978 -260.5"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 106.15 0"
}
{
"angles" "270 320.15 -2.18832e-006"
"origin" "-2986.3 469.539 -275.3"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 346.542 -1.57052e-005"
"origin" "-2734.23 919.199 -275"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"gndLt" "4b4c551d01"
"ltOrigin" "-2625.15 866.478 -156.111"
"spawnflags" "4"
"targetname" "pf1478_auto1"
"script_gameobjectname" "hq"
"origin" "-2624.96 866.513 -171"
"angles" "0 103.05 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"gndLt" "4b4b540f01"
"ltOrigin" "-2622.85 871.094 -133.547"
"spawnflags" "4"
"target" "pf1478_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-2621.97 871.312 -141"
"angles" "0 13.05 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"ltOrigin" "-2622.88 884.237 -140.422"
"spawnflags" "4"
"targetname" "pf1478_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "0 143.05 -89.9997"
"origin" "-2620.71 886.694 -141"
}
{
"targetname" "pf1478_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-2625 866 -155"
"model" "*9"
}
{
"targetname" "pf1478_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-2629 870 -132"
"model" "*10"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-2521 715 -120"
"model" "?14"
}
{
"ltOrigin" "-2383.5 957.45 -263.837"
"classname" "script_model"
"model" "vehicle_suburban_destructible_dull"
"origin" "-2376.1 959.3 -301.6"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_suburban_dull"
"csv_include" "destructible_vehicle_suburban_dull"
"sound_csv_include" "vehicle_car_exp"
"angles" "354.929 357.198 0"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-8229 -3483 1565"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-8057 6233 1565"
}
{
"ltOrigin" "328.016 1951.32 82.2649"
"classname" "script_model"
"model" "vehicle_coupe_white_destructible"
"origin" "326.989 1950.71 58.7371"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_coupe_white"
"csv_include" "destructible_vehicle_coupe_white"
"sound_csv_include" "vehicle_car_exp"
"angles" "345.057 317.635 -2.5545"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "-3720 -328 -376"
"model" "?15"
}
{
"classname" "script_struct"
"origin" "-1189.29 2766.74 83"
"targetname" "fluorescent_glow_FX_origin"
"angles" "0 29.25 -90"
}
{
"gndLt" "3039400003"
"ltOrigin" "-1327.75 2572.29 -109.111"
"spawnflags" "4"
"targetname" "pf1629_auto1"
"script_gameobjectname" "hq"
"origin" "-1327.91 2572.2 -124"
"angles" "0 299.25 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"gndLt" "3039410003"
"ltOrigin" "-1328.63 2567.23 -86.547"
"spawnflags" "4"
"target" "pf1629_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-1329.44 2566.76 -94"
"angles" "0 209.25 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"ltOrigin" "-1325.06 2554.71 -93.4216"
"spawnflags" "4"
"targetname" "pf1629_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "0 339.25 -89.9997"
"origin" "-1326.36 2551.64 -94"
}
{
"targetname" "pf1629_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-1328 2573 -108"
"model" "*11"
}
{
"targetname" "pf1629_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-1323 2570 -85"
"model" "*12"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-1219 2617 -60"
"model" "?16"
}
{
"classname" "script_struct"
"origin" "-1544.43 2492.21 -5"
"targetname" "fluorescent_glow_FX_origin"
"angles" "0 29.25 -90"
}
{
"ltOrigin" "-937.063 2781.85 -23.6057"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "-932.876 2783.69 -24.4"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 119.25 180"
}
{
"gndLt" "475d630005"
"ltOrigin" "-1002.21 2900.18 -63.6"
"origin" "-999.084 2901.91 -63.6"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 299.25 0"
}
{
"ltOrigin" "-937.063 2781.85 -65.6057"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "-932.876 2783.69 -66.4"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 119.25 180"
}
{
"classname" "script_struct"
"origin" "-1040.75 2501.5 83"
"targetname" "fluorescent_glow_FX_origin"
"angles" "0 29.25 -90"
}
{
"ltOrigin" "-1145.04 2645.94 58.4"
"origin" "-1148.17 2644.21 58.4"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 119.25 0"
}
{
"classname" "script_struct"
"origin" "-934.302 2532.46 -8"
"targetname" "fluorescent_glow_FX_origin"
"angles" "0 299.25 -90"
}
{
"ltOrigin" "-1639.74 2548.93 -23.6057"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "-1643.93 2547.09 -24.4"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 299.25 180"
}
{
"gndLt" "4d6a720003"
"ltOrigin" "-1574.59 2430.59 -63.6"
"origin" "-1577.72 2428.86 -63.6"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 119.25 0"
}
{
"ltOrigin" "-1639.74 2548.93 -65.6057"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "-1643.93 2547.09 -66.4"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 299.25 180"
}
{
"classname" "script_struct"
"origin" "-1073.18 2782.48 -5"
"targetname" "fluorescent_glow_FX_origin"
"angles" "0 119.25 -90"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 73.7 0"
"origin" "-259.3 -283 133"
}
{
"origin" "-400.9 -253.9 107"
"angles" "0 73.7 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"script_linkto" "flag1"
"classname" "mp_dom_spawn"
"angles" "0 75.9 0"
"origin" "-477.2 -244.5 94"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "6747 6545 1565"
}
{
"script_linkto" "flag1"
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "1402.3 1987.5 161"
}
{
"script_linkto" "flag1"
"classname" "mp_dom_spawn"
"angles" "0 37.1 0"
"origin" "-148.2 805.5 196"
}
{
"script_linkto" "flag1"
"classname" "mp_dom_spawn"
"angles" "0 159.1 0"
"origin" "1462.5 592.8 56"
}
{
"script_linkto" "flag1"
"classname" "mp_dom_spawn"
"angles" "0 70.5 0"
"origin" "-710.2 -706.5 52"
}
{
"script_linkto" "flag3"
"classname" "mp_dom_spawn"
"angles" "0 22.9 0"
"origin" "-2793 1222.1 -282"
}
{
"script_linkto" "flag3"
"classname" "mp_dom_spawn"
"angles" "0 17.2 0"
"origin" "-3434 -209.9 -303"
}
{
"script_linkto" "flag2"
"classname" "mp_dom_spawn"
"angles" "0 299.1 0"
"origin" "-1671 4303.1 -149"
}
{
"script_linkto" "flag3"
"classname" "mp_dom_spawn"
"angles" "0 108.9 0"
"origin" "-3273 1006.9 -296"
}
{
"classname" "script_origin"
"angles" "0 300 0"
"_color" ".5 1 1"
"origin" "780 -384.5 835.5"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto481"
"target" "auto483"
"script_delay" "2"
}
{
"origin" "-460.6 -232.2 107"
"angles" "0 71.8 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-283.2 -207.1 133"
"angles" "0 73.7 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-363.1 -190.9 113"
"angles" "0 73.7 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-443.1 -174.8 113"
"angles" "0 73.7 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"classname" "script_origin"
"angles" "0 335 0"
"_color" ".5 1 1"
"origin" "-3054.5 1751.5 324"
"script_accel" "15"
"script_airspeed" "40"
"targetname" "auto520"
"script_delay" "3"
"target" "auto477"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "-3984 1992 -376"
"model" "?17"
}
{
"classname" "script_origin"
"angles" "0 175 0"
"_color" ".5 1 1"
"origin" "1061 1487 786.5"
"script_accel" "20"
"script_airspeed" "35"
"targetname" "auto517"
"target" "auto481"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "-1328 -80 -110"
"model" "?18"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "-1672 3616 -286"
"model" "?19"
}
{
"classname" "script_origin"
"angles" "0 205 0"
"_color" ".5 1 1"
"origin" "397.5 3965.5 926.5"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto479"
"target" "auto480"
"script_delay" "3"
}
{
"classname" "script_origin"
"angles" "0 150 0"
"_color" ".5 1 1"
"origin" "-406 3066 918.5"
"script_accel" "20"
"script_airspeed" "35"
"targetname" "auto516"
"target" "auto479"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "2248 3264 -40"
"model" "?20"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "184 3696 114"
"model" "?21"
}
{
"classname" "script_origin"
"angles" "0 85 0"
"_color" ".5 1 1"
"origin" "-2020.5 1345 505"
"targetname" "auto521"
"script_accel" "15"
"script_airspeed" "30"
"target" "auto478"
"script_delay" "3"
}
{
"origin" "-2420.4 4224.8 -279"
"angles" "0 303.75 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-3898.5 3298.9 -293"
"angles" "0 8.05 0"
"classname" "mp_tdm_spawn"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "-373 4488 120"
"model" "?22"
}
{
"gndLt" "4b5a7c2001"
"ltOrigin" "-330.244 2130.53 -33.9207"
"csv_include" "destructible_vehicle_pickup_destructible_mp"
"destructible_type" "vehicle_pickup"
"targetname" "destructible_vehicle"
"origin" "-319.2 2131.3 -68.3"
"model" "vehicle_pickup_destructible_mp"
"classname" "script_model"
"angles" "351.083 358.635 1.95825"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "-1301 4488 -120"
"model" "?23"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "1216 4488 -40"
"model" "?24"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "-418 2876 -143"
"model" "?25"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "-810 1710 -414"
"model" "?26"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "-1272 664 -302"
"model" "?27"
}
{
"origin" "-3371.6 1647.6 -291"
"angles" "0 0 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-3412.3 1758.9 -291"
"angles" "0 0 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-3614.7 1593.4 -302"
"angles" "0 0 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-3308.8 1545.2 -287"
"angles" "0 0 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-3316.2 1606 -291"
"angles" "0 0 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-3307.3 1714.3 -291"
"angles" "0 0 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "250 1664 56"
"model" "?28"
}
{
"classname" "script_origin"
"angles" "0 335 0"
"_color" ".5 1 1"
"origin" "-3305.5 461.3 414.5"
"script_accel" "15"
"script_airspeed" "40"
"targetname" "auto477"
"script_delay" "3"
"target" "auto521"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "1504 2040 104"
"model" "?29"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "2248 1344 24"
"model" "?30"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "1573 699 24"
"model" "?31"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "2248 -312 24"
"model" "?32"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "886 -444 -24"
"model" "?33"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "-849 128 -63"
"model" "?34"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "-944 -880 -56"
"model" "?35"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "4 -1272 24"
"model" "?36"
}
{
"ltOrigin" "-851.988 2430.46 -87.2646"
"classname" "script_model"
"model" "vehicle_suburban_destructible_red"
"origin" "-851.6 2427.3 -126.4"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_suburban_red"
"csv_include" "destructible_vehicle_suburban_red"
"sound_csv_include" "vehicle_car_exp"
"angles" "1.78947 270.147 0.488647"
}
{
"target" "auto518"
"classname" "script_origin"
"angles" "0 1.00179e-005 0"
"_color" ".5 1 1"
"targetname" "heli_loop_start"
"origin" "-34 1849 1037"
}
{
"classname" "script_origin"
"origin" "1238.8 856.5 1280"
"_color" "0 1 .5"
"angles" "0 170 0"
"targetname" "auto474"
"script_accel" "15"
"script_airspeed" "30"
"target" "auto475"
}
{
"classname" "script_origin"
"origin" "2874.8 641.5 1567"
"_color" "0 1 .5"
"angles" "0 170 0"
"targetname" "auto473"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto474"
}
{
"classname" "script_origin"
"origin" "6535 6054.9 1461"
"_color" "0 1 .5"
"angles" "0 245 0"
"targetname" "auto472"
"script_accel" "20"
"script_airspeed" "60"
"target" "auto473"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "6547.8 6106.1 1453"
"_color" "0 1 .5"
"angles" "0 255 0"
"target" "auto472"
}
{
"classname" "script_origin"
"origin" "-1472.9 4431.4 1296"
"_color" "0 1 .5"
"angles" "0 275 0"
"targetname" "auto469"
"script_accel" "15"
"script_airspeed" "30"
"target" "auto470"
}
{
"classname" "script_origin"
"origin" "-2710.9 5203.6 1327"
"_color" "0 1 .5"
"angles" "0 285 0"
"targetname" "auto468"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto469"
}
{
"classname" "script_origin"
"origin" "200.7 1645.6 1233"
"_color" "0 1 .5"
"angles" "0 220 0"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto475"
"target" "auto467"
}
{
"classname" "script_origin"
"origin" "-1491.4 2474.2 1273"
"_color" "0 1 .5"
"angles" "0 270 0"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto505"
"target" "auto495"
}
{
"classname" "script_origin"
"origin" "-7471.3 6184.1 1477"
"_color" "0 1 .5"
"angles" "0 305 0"
"targetname" "auto466"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto468"
}
{
"ltOrigin" "1351.09 226.176 89.8624"
"classname" "script_model"
"model" "vehicle_suburban_destructible_beige"
"origin" "1345.9 232.1 51.2"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_suburban_beige"
"csv_include" "destructible_vehicle_suburban_beige"
"sound_csv_include" "vehicle_car_exp"
"angles" "358.51 127.599 0.935913"
}
{
"script_linkto" "flag3"
"origin" "-4084.6 2021.7 -300"
"angles" "0 3.9 0"
"classname" "mp_dom_spawn"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "-7494.2 6233 1469"
"_color" "0 1 .5"
"angles" "0 285 0"
"target" "auto466"
}
{
"classname" "script_origin"
"targetname" "auto463"
"origin" "-1980.6 802.1 1252"
"_color" "0 1 .5"
"angles" "0 90 0"
"script_accel" "20"
"script_airspeed" "60"
"target" "auto495"
}
{
"origin" "-386.4 -114.4 93"
"angles" "0 73.7 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"modelscale" "1.000000"
"origin" "-3472.3 1146.9 -271"
"angles" "0 11.305 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"modelscale" "1.000000"
"origin" "-3488.7 1253.9 -278"
"angles" "0 11.305 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"modelscale" "1.000000"
"origin" "-3498.8 1313.2 -278"
"angles" "0 11.305 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"modelscale" "1.000000"
"origin" "-3389.8 1128.1 -278"
"angles" "0 11.305 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"modelscale" "1.000000"
"origin" "-3398.1 1179.6 -278"
"angles" "0 11.305 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"modelscale" "1.000000"
"origin" "-3464.1 1095.4 -271"
"angles" "0 11.305 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"modelscale" "1.000000"
"origin" "-3403.4 1227.7 -278"
"angles" "0 11.305 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"modelscale" "1.000000"
"origin" "-3413.6 1287 -278"
"angles" "0 11.305 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"modelscale" "1.000000"
"origin" "-3324.3 1155.9 -291"
"angles" "0 11.305 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"modelscale" "1.000000"
"origin" "-3338.4 1229 -291"
"angles" "0 11.305 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"script_linkto" "flag1"
"classname" "mp_dom_spawn"
"angles" "0 75.9 0"
"origin" "336.8 -598.5 94"
}
{
"ltOrigin" "-1301.74 2206.26 -105.608"
"classname" "script_model"
"model" "vehicle_coupe_white_destructible"
"origin" "-1299.4 2216.05 -132.484"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_coupe_white"
"csv_include" "destructible_vehicle_coupe_white"
"sound_csv_include" "vehicle_car_exp"
"angles" "5.85318 249.363 -2.11202"
}
{
"classname" "script_origin"
"targetname" "auto462"
"origin" "-2170.2 -550.8 1067"
"_color" "0 1 .5"
"angles" "0 90 0"
"target" "auto463"
"script_accel" "20"
"script_airspeed" "40"
}
{
"classname" "script_origin"
"targetname" "auto461"
"origin" "-3182.6 -1746.5 1017"
"_color" "0 1 .5"
"angles" "0 30 0"
"target" "auto462"
"script_accel" "20"
"script_airspeed" "40"
}
{
"classname" "script_origin"
"targetname" "auto460"
"origin" "-7233.8 -3522 1269"
"_color" "0 1 .5"
"angles" "0 90 0"
"target" "auto461"
"script_accel" "20"
"script_airspeed" "60"
}
{
"classname" "script_origin"
"targetname" "auto42"
"origin" "821.2 522.2 1369"
"target" "auto44"
"script_airspeed" "50"
"script_accel" "30"
"angles" "0 345 0"
}
{
"classname" "script_origin"
"origin" "4554 -381 685"
"targetname" "auto44"
"script_airspeed" "50"
"script_accel" "30"
"angles" "0 345 0"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "-7259.9 -3573 1261"
"_color" "0 1 .5"
"angles" "0 90 0"
"target" "auto460"
}
{
"target" "auto495"
"targetname" "auto467"
"origin" "-1237 1557 1221"
"angles" "0 30 0"
"_color" "0 1 .5"
"classname" "script_origin"
}
{
"script_airspeed" "30"
"script_accel" "10"
"angles" "0 270 0"
"_color" "0 1 .5"
"origin" "-1375.6 1784.8 1244.5"
"targetname" "auto495"
"classname" "script_origin"
}
{
"angles" "0 345 0"
"target" "auto482"
"origin" "-877 1573 1429"
"targetname" "heli_crash_start"
"classname" "script_origin"
}
{
"angles" "0 345 0"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto42"
"origin" "-850 1565.8 1429"
"targetname" "auto482"
"classname" "script_origin"
}
{
"angles" "0 270 0"
"origin" "-2397 -1210.5 2450"
"targetname" "remoteMissileTarget2"
"classname" "script_origin"
}
{
"angles" "0 270 0"
"script_targetoffset_z" "10000"
"origin" "-3127 -1438.5 3331"
"target" "remoteMissileTarget2"
"targetname" "remoteMissileSpawn"
"classname" "script_origin"
}
{
"angles" "0 116.9 0"
"origin" "2215.7 3457.4 2662"
"targetname" "remoteMissileTarget1"
"classname" "script_origin"
}
{
"angles" "0 116.9 0"
"script_targetoffset_z" "10000"
"origin" "3815.3 4585.6 6454"
"target" "remoteMissileTarget1"
"targetname" "remoteMissileSpawn"
"classname" "script_origin"
}
{
"angles" "0 218.2 0"
"origin" "-3300.2 3730.1 1202"
"targetname" "remoteMissileTarget3"
"classname" "script_origin"
}
{
"angles" "0 218.2 0"
"script_targetoffset_z" "10000"
"origin" "-3845.8 5173.9 4994"
"target" "remoteMissileTarget3"
"targetname" "remoteMissileSpawn"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"origin" "-1871.5 215.5 1800"
"targetname" "remoteMissileTarget4"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"script_targetoffset_z" "10000"
"origin" "-1588.5 -380.5 5810.5"
"target" "remoteMissileTarget4"
"targetname" "remoteMissileSpawn"
"classname" "script_origin"
}
{
"angles" "0 279.8 0"
"origin" "-3270.8 5067.5 4047"
"targetname" "remoteMissileTarget5"
"classname" "script_origin"
}
{
"angles" "0 279.8 0"
"script_targetoffset_z" "10000"
"origin" "-4127.2 5685 5671"
"target" "remoteMissileTarget5"
"targetname" "remoteMissileSpawn"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "remoteMissileTarget6"
"origin" "1070.7 -726.1 1144"
"angles" "0 116.9 0"
}
{
"classname" "script_origin"
"targetname" "remoteMissileSpawn"
"target" "remoteMissileTarget6"
"origin" "1430.3 -3305.9 2717"
"script_targetoffset_z" "10000"
"angles" "0 116.9 0"
}
{
"angles" "0 267.6 0"
"origin" "-258.2 2804.7 1294"
"targetname" "remoteMissileTarget7"
"classname" "script_origin"
}
{
"angles" "0 267.6 0"
"script_targetoffset_z" "10000"
"origin" "-1045.5 5177.3 2803"
"target" "remoteMissileTarget7"
"targetname" "remoteMissileSpawn"
"classname" "script_origin"
}
{
"target" "auto495"
"targetname" "heli_dest"
"origin" "-1488 1784 1248"
"angles" "0 30 0"
"_color" "0 1 .5"
"classname" "script_origin"
}
{
"dmg" "5000"
"classname" "trigger_hurt"
"origin" "-1006 1622 -952"
"model" "?37"
}
{
"classname" "mp_dm_spawn"
"angles" "0 106.4 0"
"origin" "-2388.3 206.7 -297"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 106.4 0"
"origin" "-2389.4 202.5 -297"
}
{
"ltOrigin" "-2770.39 3364.52 -294.923"
"precache_script" "common_scripts _destructible_types_anim_generator"
"sound_csv_include" "destruct_generator"
"classname" "script_model"
"model" "machinery_generator"
"origin" "-2770.39 3364.52 -305.2"
"targetname" "destructible_toy"
"destructible_type" "toy_generator"
"csv_include" "destructible_generator"
"angles" "0 189.682 0"
}
{
"ltOrigin" "-2589.79 3440.79 -167.626"
"sound_csv_include" "destruct_wall_fan"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_wallfan"
"destructible_type" "toy_wall_fan"
"csv_include" "destructible_wallfan"
"origin" "-2555.26 3444.44 -172.3"
"model" "cs_wallfan1"
"classname" "script_model"
"angles" "0.546144 277.486 13.604"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_allies"
"script_gameobjectname" "sab"
"target" "pf1835_auto1"
"origin" "-3486 2894 -299"
"model" "?38"
}
{
"targetname" "sab_bomb_defuse_allies"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "-3486 2894 -299"
"model" "?39"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "-3489 2894 -279"
"model" "*13"
}
{
"gndLt" "57617e9601"
"ltOrigin" "-3487.74 2893.92 -279.177"
"targetname" "pf1835_auto1"
"spawnflags" "4"
"script_gameobjectname" "sab"
"script_exploder" "pf1835_1"
"origin" "-3489.11 2893.53 -309.2"
"angles" "0 10.95 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"gndLt" "56617e9601"
"ltOrigin" "-3490.34 2890.75 -289.744"
"script_gameobjectname" "sab"
"script_exploder" "pf1835_1"
"targetname" "exploder"
"spawnflags" "4"
"origin" "-3486.17 2894.09 -307.2"
"angles" "0 190.95 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"gndLt" "505d7e4c01"
"ltOrigin" "-3475.16 2307.68 -234.341"
"sound_csv_include" "destruct_electrical_transformer_large"
"targetname" "destructible_toy"
"destructible_type" "destructible_electrical_transformer_large"
"csv_include" "destructible_electrical_transformer_large"
"model" "com_electrical_transformer_large_dam"
"classname" "script_model"
"origin" "-3478.86 2308.83 -307.2"
"angles" "0 190.95 0"
}
{
"gndLt" "4f5c7d6101"
"ltOrigin" "-3505.55 2464.76 -234.341"
"sound_csv_include" "destruct_electrical_transformer_large"
"targetname" "destructible_toy"
"destructible_type" "destructible_electrical_transformer_large"
"csv_include" "destructible_electrical_transformer_large"
"model" "com_electrical_transformer_large_dam"
"classname" "script_model"
"origin" "-3509.25 2465.91 -307.2"
"angles" "0 190.95 0"
}
{
"gndLt" "4e5a785f01"
"ltOrigin" "-3347.44 2658.32 -234.341"
"sound_csv_include" "destruct_electrical_transformer_large"
"targetname" "destructible_toy"
"destructible_type" "destructible_electrical_transformer_large"
"csv_include" "destructible_electrical_transformer_large"
"model" "com_electrical_transformer_large_dam"
"classname" "script_model"
"origin" "-3351.14 2659.47 -307.2"
"angles" "0 190.95 0"
}
{
"gndLt" "4553730c01"
"ltOrigin" "-3098.15 2380.62 -234.341"
"sound_csv_include" "destruct_electrical_transformer_large"
"targetname" "destructible_toy"
"destructible_type" "destructible_electrical_transformer_large"
"csv_include" "destructible_electrical_transformer_large"
"model" "com_electrical_transformer_large_dam"
"classname" "script_model"
"origin" "-3101.85 2381.77 -307.2"
"angles" "0 190.95 0"
}
{
"gndLt" "46526f0c01"
"ltOrigin" "-3158.94 2694.79 -234.341"
"sound_csv_include" "destruct_electrical_transformer_large"
"targetname" "destructible_toy"
"destructible_type" "destructible_electrical_transformer_large"
"csv_include" "destructible_electrical_transformer_large"
"model" "com_electrical_transformer_large_dam"
"classname" "script_model"
"origin" "-3162.64 2695.94 -307.2"
"angles" "0 190.95 0"
}
{
"gndLt" "3136420000"
"ltOrigin" "-2657.62 3331.32 -222.7"
"speed" "2"
"origin" "-2657.65 3331.43 -222.7"
"targetname" "com_wall_fan_blade_rotate"
"angles" "0 100.95 -90"
"model" "com_wall_fan_blade_2x"
"classname" "script_model"
}
{
"gndLt" "4956765101"
"ltOrigin" "-3235.27 2502.81 -292.311"
"spawnflags" "4"
"targetname" "pf1896_auto1"
"script_gameobjectname" "hq"
"origin" "-3235.24 2502.63 -307.2"
"angles" "0 10.95 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"gndLt" "4956764501"
"ltOrigin" "-3230.73 2500.35 -269.747"
"spawnflags" "4"
"target" "pf1896_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-3230.55 2499.46 -277.2"
"angles" "0 280.95 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"ltOrigin" "-3217.62 2499.92 -276.622"
"spawnflags" "4"
"targetname" "pf1896_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "0 50.95 -89.9997"
"origin" "-3215.23 2497.64 -277.2"
}
{
"targetname" "pf1896_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-3236 2503 -291"
"model" "*14"
}
{
"targetname" "pf1896_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-3232 2507 -269"
"model" "*15"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-3294 2498 -259"
"model" "?40"
}
{
"gndLt" "373b480000"
"ltOrigin" "-2743.25 3345.15 -280.074"
"target" "pf1902_auto1"
"csv_include" "destructible_oxygen_tank"
"destructible_type" "toy_oxygen_tank_01"
"targetname" "destructible_toy"
"origin" "-2743.25 3345.15 -307.2"
"model" "machinery_oxygen_tank01"
"classname" "script_model"
"sound_csv_include" "destruct_oxygen_tank"
"angles" "0 36.95 0"
}
{
"script_destruct_collision" "pre"
"spawnflags" "1"
"targetname" "pf1902_auto1"
"classname" "script_brushmodel"
"origin" "-2743 3345 -280"
"model" "*16"
}
{
"classname" "script_struct"
"origin" "-3087.04 3521.33 -170.2"
"targetname" "fluorescent_glow_FX_origin"
"angles" "0 280.95 -90"
}
{
"ltOrigin" "-3114.67 3215.12 -170.627"
"sound_csv_include" "destruct_wall_fan"
"targetname" "destructible_toy"
"precache_script" "common_scripts _destructible_types_anim_wallfan"
"destructible_type" "toy_wall_fan"
"csv_include" "destructible_wallfan"
"origin" "-3145.63 3192.92 -175.5"
"model" "cs_wallfan1"
"classname" "script_model"
"angles" "353.084 125.252 13.1185"
}
{
"classname" "script_struct"
"origin" "-3022.43 3192.62 -170.2"
"targetname" "fluorescent_glow_FX_origin"
"angles" "0 280.95 -90"
}
{
"gndLt" "48587c3701"
"ltOrigin" "-3286.66 2344.15 -234.341"
"sound_csv_include" "destruct_electrical_transformer_large"
"targetname" "destructible_toy"
"destructible_type" "destructible_electrical_transformer_large"
"csv_include" "destructible_electrical_transformer_large"
"model" "com_electrical_transformer_large_dam"
"classname" "script_model"
"origin" "-3290.36 2345.3 -307.2"
"angles" "0 190.95 0"
}
{
"classname" "mp_dm_spawn"
"angles" "0 303.75 0"
"origin" "-2422.4 4226.9 -279"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 303.75 0"
"origin" "-2426.1 4229.4 -279"
}
{
"classname" "mp_dm_spawn"
"angles" "0 8.05 0"
"origin" "-3899.6 3296.2 -293"
}
{
"origin" "-212.7 2751.7 -23"
"angles" "0 217.9 0"
"classname" "mp_ctf_spawn_axis"
}
{
"script_gameobjectname" "gtnw"
"targetname" "gtnw_zone"
"origin" "-1045.1 2718.2 -124"
"height" "128"
"radius" "80"
"classname" "trigger_radius"
"angles" "0 298.8 0"
}
{
"script_gameobjectname" "gtnw"
"classname" "script_brushmodel"
"origin" "-1044 2718 -96"
"model" "*17"
}
{
"gndLt" "455b620005"
"ltOrigin" "-1044.54 2718.37 -95.8773"
"spawnflags" "4"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 208.8 0"
"origin" "-1043.35 2719.16 -125.9"
"script_exploder" "pf1978_1"
"script_gameobjectname" "gtnw"
}
{
"origin" "-2736.8 1889.8 -293"
"angles" "0 334.7 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-2831.8 2088.6 -293"
"angles" "0 334.7 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-2858 1940.1 -293"
"angles" "0 334.7 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-2725.3 2071.5 -297"
"angles" "0 334.7 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-2938.9 1966.8 -297"
"angles" "0 334.7 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-2781 1950 -297"
"angles" "0 334.7 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "1051.2 1821.6 155"
"angles" "0 176.8 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-2796.8 2023.5 -297"
"angles" "0 334.7 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-2710.8 1984.8 -297"
"angles" "0 334.7 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-2817.8 1860.3 -294"
"angles" "0 334.7 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-2876.5 2030.4 -290"
"angles" "0 334.7 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "1147 1294.2 155"
"angles" "0 149.6 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1182.1 1367.8 155"
"angles" "0 149.6 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1115.4 1850.5 155"
"angles" "0 176.8 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1117.8 1769.1 155"
"angles" "0 176.8 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1116.3 1434 155"
"angles" "0 149.6 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1081.1 1360.3 155"
"angles" "0 149.6 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1046 1286.7 155"
"angles" "0 149.6 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1019.3 1442.1 155"
"angles" "0 149.6 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "984.2 1368.4 155"
"angles" "0 149.6 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1051.2 1813.6 155"
"angles" "0 176.8 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "693.7 761.3 190"
"angles" "0 130.1 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1319.5 3102.9 157"
"angles" "0 184.2 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1403.5 1989.9 157"
"angles" "0 181.2 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "197.1 1226.2 153"
"angles" "0 158 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1361 997.1 88"
"angles" "0 98.7 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "186.7 -941.7 104"
"angles" "0 71.1 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-461.7 -231.3 107"
"angles" "0 75.8 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-3313.2 1800 -294"
"angles" "0 350.5 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 45 0"
"origin" "-3436.4 -206.5 -297"
}
{
"origin" "-2798.2 1225 -280"
"angles" "0 16.3 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-4782.2 2993 -287"
"angles" "0 0 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 106.4 0"
"origin" "-2385.4 198.5 -297"
}
{
"origin" "-2625.2 2781 -298"
"angles" "0 43.1 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 93.4 0"
"origin" "-1947.4 343.5 -268"
}
{
"origin" "-1533.6 -354.5 -32"
"angles" "0 85.1 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-3448.2 1507.1 -286"
"angles" "0 0 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-3548.5 1516.4 -291"
"angles" "0 0 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"ltOrigin" "998.474 1687.7 174.52"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_luxurysedan_2008"
"destructible_type" "vehicle_luxurysedan_2008"
"targetname" "destructible_vehicle"
"origin" "1006 1689.1 147.4"
"model" "vehicle_luxurysedan_2008_destructible"
"classname" "script_model"
"angles" "0.446167 187.471 1.9548"
}
{
"script_type" "car_hood"
"classname" "trigger_multiple_softlanding"
"origin" "931 1679 171"
"model" "?41"
}
{
"script_type" "car_roof"
"classname" "trigger_multiple_softlanding"
"origin" "1016 1690 181"
"model" "?42"
}
{
"gndLt" "495a804401"
"ltOrigin" "283.372 3289.92 171.126"
"csv_include" "destructible_vehicle_pickup_destructible_mp"
"destructible_type" "vehicle_pickup"
"targetname" "destructible_vehicle"
"origin" "277.8 3282.9 133.2"
"model" "vehicle_pickup_destructible_mp"
"classname" "script_model"
"angles" "1.67878 221.09 2.28106"
}
{
"modelscale" "1.000000"
"origin" "-3352.8 1296.1 -291"
"angles" "0 11.305 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"modelscale" "1.000000"
"origin" "-3526.4 1115.3 -271"
"angles" "0 11.305 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"classname" "mp_dd_spawn_attacker"
"angles" "0 12 0"
"origin" "-3004 3621.1 -302"
}
{
"classname" "mp_dd_spawn_attacker"
"angles" "0 319.1 0"
"origin" "-2670 1975.1 -292"
}
{
"origin" "-466.4 -98.2 65"
"angles" "0 73.7 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-320.4 -126.4 118"
"angles" "0 73.7 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"script_linkto" "flag3"
"classname" "mp_dom_spawn"
"angles" "0 27.4 0"
"origin" "-3687.3 1465 -282"
}
{
"classname" "mp_dd_spawn_defender_a"
"angles" "0 75.9 0"
"origin" "340.8 -590.5 94"
}
{
"origin" "1729.5 -67.2 63"
"angles" "0 163.7 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1886.6 -46.4 63"
"angles" "0 163.7 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1772 14.2 63"
"angles" "0 163.7 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1849.8 23.7 49"
"angles" "0 163.7 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1929.1 34.9 63"
"angles" "0 163.7 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1718.7 85 63"
"angles" "0 163.7 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1796.5 94.5 63"
"angles" "0 163.7 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1875.9 105.7 49"
"angles" "0 163.7 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1749.7 155.1 63"
"angles" "0 163.7 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1827.5 164.7 63"
"angles" "0 163.7 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1906.8 175.8 49"
"angles" "0 163.7 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1457.9 596.1 56"
"angles" "0 156.2 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1415.6 1998.3 157"
"angles" "0 181.2 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"origin" "32.1 389.9 191"
"angles" "0 45 0"
"classname" "mp_dd_spawn_defender"
}
{
"classname" "mp_dd_spawn_defender"
"angles" "0 135 0"
"origin" "1138 1343.1 149"
}
{
"origin" "-1944 347.1 -271"
"angles" "0 74.8 0"
"classname" "mp_dd_spawn_attacker"
}
{
"classname" "mp_dd_spawn_attacker"
"angles" "0 7.09999 0"
"origin" "-3110 3040.1 -296"
}
{
"classname" "mp_dd_spawn_attacker"
"angles" "0 49.2 0"
"origin" "-2381.5 212.6 -296"
}
{
"classname" "script_origin"
"angles" "0 335 0"
"_color" ".5 1 1"
"origin" "-1254.5 3086 599.5"
"script_accel" "15"
"script_airspeed" "40"
"targetname" "auto519"
"script_delay" "3"
"target" "auto515"
}
{
"classname" "script_origin"
"angles" "0 85 0"
"_color" ".5 1 1"
"origin" "-277.5 1961 872"
"targetname" "auto518"
"script_accel" "15"
"script_airspeed" "30"
"target" "auto516"
"script_delay" "3"
}
{
"classname" "script_origin"
"angles" "0 205 0"
"_color" ".5 1 1"
"origin" "1253.5 2662 856.5"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto480"
"target" "auto517"
"script_delay" "3"
}
{
"classname" "script_origin"
"angles" "0 85 0"
"_color" ".5 1 1"
"origin" "-1335.3 447 688.5"
"targetname" "auto478"
"script_accel" "15"
"script_airspeed" "30"
"target" "auto518"
"script_delay" "3"
}
{
"classname" "script_origin"
"angles" "0 335 0"
"_color" ".5 1 1"
"origin" "-1159.5 2032.5 644"
"script_accel" "15"
"script_airspeed" "40"
"targetname" "auto496"
"script_delay" "3"
"target" "auto519"
}
{
"classname" "script_origin"
"angles" "0 335 0"
"_color" ".5 1 1"
"origin" "-3635.3 3042.8 367.5"
"script_accel" "15"
"script_airspeed" "40"
"targetname" "auto497"
"script_delay" "3"
"target" "auto520"
}
{
"ltOrigin" "-3777.56 1652.43 -282.268"
"classname" "script_model"
"model" "vehicle_suburban_destructible_dull"
"origin" "-3771.6 1643.9 -318.2"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_suburban_dull"
"csv_include" "destructible_vehicle_suburban_dull"
"sound_csv_include" "vehicle_car_exp"
"angles" "354.029 317.099 -4.20785"
}
{
"ltOrigin" "-1382.71 2899.69 -92.5609"
"classname" "script_model"
"model" "vehicle_coupe_white_destructible"
"origin" "-1388.87 2896.06 -122.283"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_coupe_white"
"csv_include" "destructible_vehicle_coupe_white"
"sound_csv_include" "vehicle_car_exp"
"angles" "0.125302 37.226 1.32026"
}
{
"classname" "script_origin"
"targetname" "airstrikeheight"
"origin" "382.5 873.5 1607"
}
{
"script_gameobjectname" "airdrop_pallet"
"targetname" "pf2165_auto1"
"classname" "script_brushmodel"
"origin" "730 1525 69"
"model" "*18"
}
{
"ltOrigin" "729.7 1524.89 68.3886"
"target" "pf2165_auto1"
"targetname" "care_package"
"origin" "729.7 1524.7 53.5"
"classname" "script_model"
"model" "com_plasticcase_green_big_us_dirt"
}
{
"script_linkto" "flag3"
"classname" "mp_dom_spawn"
"angles" "0 10.7 0"
"origin" "-3787 2410.1 -303"
}
{
"script_linkto" "flag3"
"classname" "mp_dom_spawn"
"angles" "0 197.2 0"
"origin" "-2589 177.1 -303"
}
{
"script_linkto" "flag2"
"origin" "-418.6 4397.4 151"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"script_linkto" "flag2"
"origin" "152.4 3163.4 144"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1678.6 2623.3 157"
"angles" "0 168 0"
"classname" "mp_dd_spawn_defender_b"
}
{
"gndLt" "495a803801"
"ltOrigin" "1124.92 2862.6 164.848"
"csv_include" "destructible_vehicle_pickup_destructible_mp"
"destructible_type" "vehicle_pickup"
"targetname" "destructible_vehicle"
"origin" "1131.3 2855.8 126.2"
"model" "vehicle_pickup_destructible_mp"
"classname" "script_model"
"angles" "0.913222 319.323 -1.15679"
}
{
"gndLt" "3639460001"
"ltOrigin" "1046.32 3531.93 158.889"
"spawnflags" "4"
"targetname" "pf2217_auto1"
"script_gameobjectname" "hq"
"origin" "1046.5 3531.9 144"
"angles" "0 80.9482 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"gndLt" "35353e0001"
"ltOrigin" "1050.19 3535.37 181.453"
"spawnflags" "4"
"target" "pf2217_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "1051.08 3535.22 174"
"angles" "0 350.948 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"ltOrigin" "1054.95 3547.41 174.578"
"spawnflags" "4"
"targetname" "pf2217_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "0 120.948 -89.9997"
"origin" "1058.03 3549 174"
}
{
"targetname" "pf2217_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1046 3531 160"
"model" "*19"
}
{
"targetname" "pf2217_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1044 3536 183"
"model" "*20"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_allies"
"targetname" "ctf_trig_allies"
"origin" "-2886.3 2484.4 -288.7"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 184.878 0"
}
{
"gndLt" "515e7d9001"
"ltOrigin" "-2912.47 2476.64 -255.189"
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "-2886.3 2484.4 -304.7"
"targetname" "ctf_flag_allies"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 184.878 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_allies"
"origin" "-2886.3 2484.4 -288.7"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 184.878 0"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 209.7 0"
"origin" "608.1 4306.1 126"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 262.8 0"
"origin" "1379.3 3595.7 160"
}
{
"origin" "1897.7 3392.8 85"
"angles" "0 212.9 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "607.7 4308.9 126"
"angles" "0 209.7 0"
"classname" "mp_dm_spawn"
}
{
"origin" "611.6 4306.7 126"
"angles" "0 209.7 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1377 3597.5 160"
"angles" "0 262.8 0"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_dm_spawn"
"angles" "0 212.9 0"
"origin" "1899.4 3395.1 85"
}
{
"gndLt" "423e410901"
"ltOrigin" "1342.3 3267.13 188.277"
"precache_script" "common_scripts _destructible_types_anim_generator"
"sound_csv_include" "destruct_generator"
"classname" "script_model"
"model" "machinery_generator"
"origin" "1342.3 3267.13 178"
"targetname" "destructible_toy"
"destructible_type" "toy_generator"
"csv_include" "destructible_generator"
"angles" "0 113.397 0"
}