/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "briefing"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		itemDef
		{
			rect -107 0 854 480 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
			visible when ( dvarbool( "specialops" ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( dvarbool( "specialops" ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( dvarbool( "specialops" ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( dvarbool( "specialops" ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( dvarbool( "specialops" ) )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 1
			ownerdraw 277
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "cinematic"
			type 8
			textscale 0.55
		}
		itemDef
		{
			rect -750 -200 600 800 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "black"
			textscale 0.55
			visible when ( dvarbool( "specialops" ) )
		}
		itemDef
		{
			rect -150 -200 300 800 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "gradient"
			textscale 0.55
			visible when ( dvarbool( "specialops" ) )
		}
		itemDef
		{
			name "level_name"
			rect 24 -122 281 92 1 3
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textalign 4
			textaligny -30
			textscale 0.5833
			exp rect y ( ( 0 - 122 ) - 30 * ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
			visible when ( dvarbool( "specialops" ) && !dvarbool( "coop" ) )
			exp text ( "@" + tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 2 ) )
		}
		itemDef
		{
			name "level_name"
			rect 24 -122 281 92 1 3
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textalign 4
			textaligny -30
			textscale 0.5833
			exp rect y ( ( 0 - 122 ) - 30 * ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
			visible when ( dvarbool( "specialops" ) && dvarbool( "coop" ) )
			exp text ( "@" + tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 2 ) )
		}
		itemDef
		{
			name "level_desc"
			rect 24 -122 281 92 1 3
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			exp rect y ( ( 0 - 122 ) - 30 * ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
			visible when ( dvarbool( "specialops" ) && !dvarbool( "coop" ) )
			exp text ( locstring( "@" + tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 3 ) ) )
		}
		itemDef
		{
			name "level_desc"
			rect 24 -122 281 92 1 3
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			exp rect y ( ( 0 - 122 ) - 30 * ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
			visible when ( dvarbool( "specialops" ) && dvarbool( "coop" ) )
			exp text ( locstring( "@" + tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 3 ) ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 0 * 18 )
			exp rect x ( 24 + 0 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && !dvarbool( "coop" ) && dvarbool( "specialops" ) && 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star_empty"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 0 * 18 )
			exp rect x ( 24 + 0 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && !dvarbool( "coop" ) && dvarbool( "specialops" ) && ! 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 0 * 18 )
			exp rect x ( 24 + 1 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && !dvarbool( "coop" ) && dvarbool( "specialops" ) && 0 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star_empty"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 0 * 18 )
			exp rect x ( 24 + 1 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && !dvarbool( "coop" ) && dvarbool( "specialops" ) && ! 0 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 0 * 18 )
			exp rect x ( 24 + 2 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && !dvarbool( "coop" ) && dvarbool( "specialops" ) && 0 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star_empty"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 0 * 18 )
			exp rect x ( 24 + 2 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && !dvarbool( "coop" ) && dvarbool( "specialops" ) && ! 0 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 1 * 18 )
			exp rect x ( 24 + 0 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && !dvarbool( "coop" ) && dvarbool( "specialops" ) && 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star_empty"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 1 * 18 )
			exp rect x ( 24 + 0 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && !dvarbool( "coop" ) && dvarbool( "specialops" ) && ! 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 1 * 18 )
			exp rect x ( 24 + 1 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && !dvarbool( "coop" ) && dvarbool( "specialops" ) && 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star_empty"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 1 * 18 )
			exp rect x ( 24 + 1 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && !dvarbool( "coop" ) && dvarbool( "specialops" ) && ! 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 1 * 18 )
			exp rect x ( 24 + 2 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && !dvarbool( "coop" ) && dvarbool( "specialops" ) && 0 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star_empty"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 1 * 18 )
			exp rect x ( 24 + 2 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && !dvarbool( "coop" ) && dvarbool( "specialops" ) && ! 0 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 2 * 18 )
			exp rect x ( 24 + 0 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && !dvarbool( "coop" ) && dvarbool( "specialops" ) && 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star_empty"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 2 * 18 )
			exp rect x ( 24 + 0 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && !dvarbool( "coop" ) && dvarbool( "specialops" ) && ! 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 2 * 18 )
			exp rect x ( 24 + 1 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && !dvarbool( "coop" ) && dvarbool( "specialops" ) && 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star_empty"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 2 * 18 )
			exp rect x ( 24 + 1 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && !dvarbool( "coop" ) && dvarbool( "specialops" ) && ! 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 2 * 18 )
			exp rect x ( 24 + 2 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && !dvarbool( "coop" ) && dvarbool( "specialops" ) && 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star_empty"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 2 * 18 )
			exp rect x ( 24 + 2 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && !dvarbool( "coop" ) && dvarbool( "specialops" ) && ! 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
		}
		itemDef
		{
			name "level_desc"
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 46
			textscale 0.375
			exp rect x ( 24 - ( ! 1 ) * 46 )
			exp rect y ( ( 0 - 122 ) + 70 - 30 * ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
			exp rect w ( 281 + 50 )
			visible when ( dvarbool( "specialops" ) && !dvarbool( "coop" ) && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
			exp text ( locstring( "@" + tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 0 * 18 )
			exp rect x ( 24 + 0 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && dvarbool( "coop" ) && dvarbool( "specialops" ) && 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star_empty"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 0 * 18 )
			exp rect x ( 24 + 0 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && dvarbool( "coop" ) && dvarbool( "specialops" ) && ! 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 0 * 18 )
			exp rect x ( 24 + 1 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && dvarbool( "coop" ) && dvarbool( "specialops" ) && 0 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star_empty"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 0 * 18 )
			exp rect x ( 24 + 1 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && dvarbool( "coop" ) && dvarbool( "specialops" ) && ! 0 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 0 * 18 )
			exp rect x ( 24 + 2 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && dvarbool( "coop" ) && dvarbool( "specialops" ) && 0 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star_empty"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 0 * 18 )
			exp rect x ( 24 + 2 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && dvarbool( "coop" ) && dvarbool( "specialops" ) && ! 0 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 1 * 18 )
			exp rect x ( 24 + 0 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && dvarbool( "coop" ) && dvarbool( "specialops" ) && 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star_empty"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 1 * 18 )
			exp rect x ( 24 + 0 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && dvarbool( "coop" ) && dvarbool( "specialops" ) && ! 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 1 * 18 )
			exp rect x ( 24 + 1 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && dvarbool( "coop" ) && dvarbool( "specialops" ) && 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star_empty"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 1 * 18 )
			exp rect x ( 24 + 1 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && dvarbool( "coop" ) && dvarbool( "specialops" ) && ! 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 1 * 18 )
			exp rect x ( 24 + 2 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && dvarbool( "coop" ) && dvarbool( "specialops" ) && 0 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star_empty"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 1 * 18 )
			exp rect x ( 24 + 2 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && dvarbool( "coop" ) && dvarbool( "specialops" ) && ! 0 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 2 * 18 )
			exp rect x ( 24 + 0 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && dvarbool( "coop" ) && dvarbool( "specialops" ) && 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star_empty"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 2 * 18 )
			exp rect x ( 24 + 0 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && dvarbool( "coop" ) && dvarbool( "specialops" ) && ! 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 2 * 18 )
			exp rect x ( 24 + 1 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && dvarbool( "coop" ) && dvarbool( "specialops" ) && 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star_empty"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 2 * 18 )
			exp rect x ( 24 + 1 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && dvarbool( "coop" ) && dvarbool( "specialops" ) && ! 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 2 * 18 )
			exp rect x ( 24 + 2 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && dvarbool( "coop" ) && dvarbool( "specialops" ) && 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star_empty"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) + 43 + 2 * 18 )
			exp rect x ( 24 + 2 * 14 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 && dvarbool( "coop" ) && dvarbool( "specialops" ) && ! 1 && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
		}
		itemDef
		{
			name "level_desc"
			rect 24 -122 281 92 1 3
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 46
			textscale 0.375
			exp rect x ( 24 - ( ! 1 ) * 46 )
			exp rect y ( ( 0 - 122 ) + 70 - 30 * ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
			exp rect w ( 281 + 50 )
			visible when ( dvarbool( "specialops" ) && dvarbool( "coop" ) && ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
			exp text ( locstring( "@" + tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) ) )
		}
		itemDef
		{
			rect 24 -122 274 2 1 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2 0.2 0.2 1
			textscale 0.55
			exp rect y ( ( 0 - 122 ) - 30 * ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
			visible when ( dvarbool( "specialops" ) && !dvarbool( "coop" ) )
		}
		itemDef
		{
			name "loadbar"
			rect 24 -122 274 2 1 3
			decoration
			visible 1
			style 6
			forecolor 1 1 1 0.7
			background "white"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) - 30 * ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "ui_load_so_level" ) , 15 ) != "" ) )
			visible when ( dvarbool( "specialops" ) && !dvarbool( "coop" ) )
		}
		itemDef
		{
			rect 24 -122 274 2 1 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2 0.2 0.2 1
			textscale 0.55
			exp rect y ( ( 0 - 122 ) - 30 * ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
			visible when ( dvarbool( "specialops" ) && dvarbool( "coop" ) )
		}
		itemDef
		{
			name "loadbar"
			rect 24 -122 274 2 1 3
			decoration
			visible 1
			style 6
			forecolor 1 1 1 0.7
			background "white"
			textscale 0.55
			exp rect y ( ( 0 - 122 ) - 30 * ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring( "coop_mapname" ) , 15 ) != "" ) )
			visible when ( dvarbool( "specialops" ) && dvarbool( "coop" ) )
		}
		itemDef
		{
			rect -128 -64 128 64 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "logo_iw"
			textscale 0.55
			visible when ( dvarbool( "specialops" ) )
		}
		itemDef
		{
			rect -250 346 500 0 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textalign 5
			textscale 0.38
			text "cinematicsubtitle"
			textcinematicsubtitle
		}
		itemDef
		{
			name "profile"
			rect 40 40 560 400 0 0
			decoration
			visible 1
			ownerdraw 264
			forecolor 1 1 1 1
			type 8
			align 1
			textscale 0.55
		}
		itemDef
		{
			rect 192 430 256 2 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2 0.2 0.2 1
			textscale 0.55
			visible when ( !dvarbool( "specialops" ) )
		}
		itemDef
		{
			name "loadbar"
			rect 192 430 256 2 0 0
			decoration
			visible 1
			style 6
			forecolor 1 1 1 1
			background "white"
			textscale 0.55
			visible when ( !dvarbool( "specialops" ) )
		}
	}
}