/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "connect"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0.002
		itemDef
		{
			rect -107 0 854 480 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2 0.2 0.2 1
			textscale 0.55
		}
		itemDef
		{
			rect 192 424 256 8 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2 0.2 0.2 1
			textscale 0.55
		}
		itemDef
		{
			name "loadbar"
			rect 192 424 256 8 0 0
			decoration
			visible 1
			style 6
			forecolor 1 1 1 1
			background "white"
			textscale 0.55
		}
	}
}